import React, { Component } from "react";




class App extends Component {
  state = {
    products: [
      {
        id: 1,
        name: 'velo velino',
        colors: [ '#467367', '#05fd88', '#a706ee' ],
        price: 20
      },
      {
        id: 2,
        name: 'shorts',
        colors: [ '#D35EFF', '#9956E8', '#876BFF', '#5662E8' ],
        price: 32
      },
      {
        id: 3,
        name: 'taza',
        colors: [ '#804342', '#FFD2D1', '#FF8785', '#806969' ],
        price: 20
      },
      {
        id: 4,
        name: 'camisa icrean',
        colors: [ '#2544B3', '#FF8A69', '#5076FF', '#7FCC2B', '#73B32E' ],
        price: 20
      },
      {
        id: 5,
        name: 'jeans dragon',
        colors: [ '#B32542', '#FF6987', '#FF473', '#14B32E', '#5EFF78' ],
        price: 20
      }
    ]
  }


  render () {
    return (
      <div> 
        <h3>Iterando listas de Objetos ✨</h3>

        <div>
          {this.state.products.map((product) => {
            return (
              <div>
                $ { product.price } - { product.name }

                <div>
                  {product.colors.map((color) => (
                      <span
                        style={{
                          width: '13px',
                          height: '13px',
                          borderRadius: '0.1em',
                          border: '1px solid gray',
                          display: 'inline-block',
                          margin: '0.1em',
                          background: color
                        }}
                      >

                      </span>
                    )
                  )}
                </div>
              </div>
            )
          })}
        </div>
      </div>
    )
  }
  
  
}

export default App

// Nota: Este es el componente padre (principal)